@api = http://localhost:3000/api
@apideploy = https://fabrica2022.vercel.app/api
@id = 6367d0a64cea182f1ac39081

@colection = articulos


GET {{api}}/{{colection}}


###GET
GET {{api}}/{{colection}}/{{id}}


### POST
POST {{api}}/{{colection}}
Content-Type: application/json

{
    "numero": "1",
    "tipo": "mdd",
    "descripcion": "ssss",
    "linea": "m",
    "componentes": [
      "Jersey"
    ]
  }

### PUT
PUT {{api}}/{{colection}}/{{id}}
Content-Type: application/json

  {
    "numero": "09000ddd",
    "tipo": "mdd",
    "descripcion": "ssss",
    "linea": "m",
    "componentes": [
      "Jersey"
    ]
  }


### DELETE
DELETE {{api}}/telas/{{id}}